#release configuration
#Fri Jan 15 20:41:11 CST 2021
projectVersionPolicyId=default
remoteTagging=true
project.scm.com.spydrone\:sfg-pet-clinic.tag=HEAD
project.scm.com.spydrone\:pet-clinic-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/morri909/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.spydrone\:pet-clinic-data=2
project.scm.com.spydrone\:pet-clinic-web.empty=true
pushChanges=true
project.scm.com.spydrone\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/morri909/sfg-pet-clinic.git
project.rel.com.spydrone\:sfg-pet-clinic=2
project.dev.com.spydrone\:sfg-pet-clinic=3-SNAPSHOT
scm.tag=sfg-pet-clinic-2
exec.snapshotReleasePluginAllowed=false
project.rel.com.spydrone\:pet-clinic-web=2
project.dev.com.spydrone\:pet-clinic-web=3-SNAPSHOT
project.dev.com.spydrone\:pet-clinic-data=3-SNAPSHOT
preparationGoals=clean verify
